<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="CalculateyBoi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JeQ-yc-P07">
                                <rect key="frame" x="0.0" y="216" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yaL-jg-2hr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uPT-sQ-IbW">
                                <rect key="frame" x="16" y="282" width="382" height="564"/>
                                <color key="backgroundColor" name="bg"/>
                                <connections>
                                    <segue destination="mqX-r5-88O" kind="embed" identifier="relationship_buttons" id="Itw-ss-Gt1"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btE-2g-Orf">
                                <rect key="frame" x="16" y="216" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="btE-2g-Orf" secondAttribute="height" multiplier="1:1" id="dwk-6G-Ves"/>
                                </constraints>
                                <state key="normal">
                                    <imageReference key="image" image="forward.frame" catalog="system" symbolScale="large" renderingMode="original"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="50"/>
                                </state>
                                <connections>
                                    <action selector="pressedBackSpace:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zFZ-6I-C9W"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="bg"/>
                        <constraints>
                            <constraint firstItem="uPT-sQ-IbW" firstAttribute="top" secondItem="JeQ-yc-P07" secondAttribute="bottom" constant="16" id="HqP-1X-6ig"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uPT-sQ-IbW" secondAttribute="trailing" constant="16" id="MGQ-9y-Q7G"/>
                            <constraint firstItem="JeQ-yc-P07" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="172" id="cxA-MA-LhL"/>
                            <constraint firstItem="JeQ-yc-P07" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ghY-5a-DrB"/>
                            <constraint firstItem="uPT-sQ-IbW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="iXe-q1-As5"/>
                            <constraint firstItem="btE-2g-Orf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="kD7-bA-pes"/>
                            <constraint firstItem="btE-2g-Orf" firstAttribute="centerY" secondItem="JeQ-yc-P07" secondAttribute="centerY" id="nJq-cy-80p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uPT-sQ-IbW" secondAttribute="bottom" constant="16" id="uTI-eO-RS6"/>
                            <constraint firstItem="btE-2g-Orf" firstAttribute="height" secondItem="JeQ-yc-P07" secondAttribute="height" id="ucc-VY-f7Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JeQ-yc-P07" secondAttribute="trailing" id="vWn-x1-Sse"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backspace" destination="btE-2g-Orf" id="jik-0R-whb"/>
                        <outlet property="numberLabel" destination="JeQ-yc-P07" id="NLS-kY-KPn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="699" y="-39"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="z3e-gS-ObM">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ToD-hG-iOw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="mqX-r5-88O" customClass="ContainerViewController" customModule="CalculateyBoi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nPu-iB-Tr4">
                        <rect key="frame" x="0.0" y="0.0" width="382" height="564"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="xCa-y2-Z5z">
                                <rect key="frame" x="0.0" y="52.5" width="382" height="511.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="leI-k1-GU8">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="89.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jkc-Zb-dWP" customClass="StrangerButton" customModule="CalculateyBoi" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="89.5" height="89.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Jkc-Zb-dWP" secondAttribute="height" multiplier="1:1" id="z6f-ei-uMO"/>
                                                </constraints>
                                                <state key="normal" title="AC"/>
                                                <connections>
                                                    <action selector="clearButtonPressed:" destination="mqX-r5-88O" eventType="touchUpInside" id="7QZ-Of-zid"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ku-T1-bI4" customClass="StrangerButton" customModule="CalculateyBoi" customModuleProvider="target">
                                                <rect key="frame" x="97.5" y="0.0" width="89.5" height="89.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="6ku-T1-bI4" secondAttribute="height" multiplier="1:1" id="2f6-HA-W6s"/>
                                                </constraints>
                                                <state key="normal" title="+-"/>
                                                <connections>
                                                    <action selector="pressedPositiveNeg:" destination="mqX-r5-88O" eventType="touchUpInside" id="scU-fq-SbD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7D8-xy-X6g" customClass="StrangerButton" customModule="CalculateyBoi" customModuleProvider="target">
                                                <rect key="frame" x="195" y="0.0" width="89.5" height="89.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="7D8-xy-X6g" secondAttribute="height" multiplier="1:1" id="HGP-BZ-uPE"/>
                                                </constraints>
                                                <state key="normal" title="%"/>
                                                <connections>
                                                    <action selector="pressedFunctionButton:" destination="mqX-r5-88O" eventType="touchUpInside" id="2zk-Co-f7s"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OP5-dI-NWn" customClass="FunctionButton" customModule="CalculateyBoi" customModuleProvider="target">
                                                <rect key="frame" x="292.5" y="0.0" width="89.5" height="89.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="OP5-dI-NWn" secondAttribute="height" multiplier="1:1" id="mw8-pS-y90"/>
                                                </constraints>
                                                <state key="normal" title="÷"/>
                                                <connections>
                                                    <action selector="pressedFunctionButton:" destination="mqX-r5-88O" eventType="touchUpInside" id="ibz-s0-xOW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="EDF-qY-4Bz">
                                        <rect key="frame" x="0.0" y="105.5" width="382" height="89.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWa-gB-T9X" customClass="NumberButton" customModule="CalculateyBoi" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="89.5" height="89.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="EWa-gB-T9X" secondAttribute="height" multiplier="1:1" id="Vrk-EA-vIP"/>
                                                </constraints>
                                                <state key="normal" title="7"/>
                                                <connections>
                                                    <action selector="numberButtonPressed:" destination="mqX-r5-88O" eventType="touchUpInside" id="94Z-88-NKe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTJ-Hy-3Vo" customClass="NumberButton" customModule="CalculateyBoi" customModuleProvider="target">
                                                <rect key="frame" x="97.5" y="0.0" width="89.5" height="89.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="cTJ-Hy-3Vo" secondAttribute="height" multiplier="1:1" id="adH-gU-4b2"/>
                                                </constraints>
                                                <state key="normal" title="8"/>
                                                <connections>
                                                    <action selector="numberButtonPressed:" destination="mqX-r5-88O" eventType="touchUpInside" id="tSs-PJ-uKl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vBY-nr-Ioh" customClass="NumberButton" customModule="CalculateyBoi" customModuleProvider="target">
                                                <rect key="frame" x="195" y="0.0" width="89.5" height="89.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="vBY-nr-Ioh" secondAttribute="height" multiplier="1:1" id="Ewd-89-zr9"/>
                                                </constraints>
                                                <state key="normal" title="9"/>
                                                <connections>
                                                    <action selector="numberButtonPressed:" destination="mqX-r5-88O" eventType="touchUpInside" id="DPi-0l-zFL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7a-G5-u9E" customClass="FunctionButton" customModule="CalculateyBoi" customModuleProvider="target">
                                                <rect key="frame" x="292.5" y="0.0" width="89.5" height="89.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="H7a-G5-u9E" secondAttribute="height" multiplier="1:1" id="9Hk-cM-j8m"/>
                                                </constraints>
                                                <state key="normal" title="*"/>
                                                <connections>
                                                    <action selector="pressedFunctionButton:" destination="mqX-r5-88O" eventType="touchUpInside" id="0MS-NX-MVt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Gi3-CJ-41B">
                                        <rect key="frame" x="0.0" y="211" width="382" height="89.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SMC-X9-T3K" customClass="NumberButton" customModule="CalculateyBoi" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="89.5" height="89.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="SMC-X9-T3K" secondAttribute="height" multiplier="1:1" id="LfE-Fq-p2t"/>
                                                </constraints>
                                                <state key="normal" title="4"/>
                                                <connections>
                                                    <action selector="numberButtonPressed:" destination="mqX-r5-88O" eventType="touchUpInside" id="HN2-nt-eUS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAo-Ys-Gee" customClass="NumberButton" customModule="CalculateyBoi" customModuleProvider="target">
                                                <rect key="frame" x="97.5" y="0.0" width="89.5" height="89.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="VAo-Ys-Gee" secondAttribute="height" multiplier="1:1" id="CIo-BM-Wsd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal" title="5"/>
                                                <connections>
                                                    <action selector="numberButtonPressed:" destination="mqX-r5-88O" eventType="touchUpInside" id="gQb-hc-9e2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hO9-4B-7Sw" customClass="NumberButton" customModule="CalculateyBoi" customModuleProvider="target">
                                                <rect key="frame" x="195" y="0.0" width="89.5" height="89.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="hO9-4B-7Sw" secondAttribute="height" multiplier="1:1" id="wKx-Gp-OlN"/>
                                                </constraints>
                                                <state key="normal" title="6"/>
                                                <connections>
                                                    <action selector="numberButtonPressed:" destination="mqX-r5-88O" eventType="touchUpInside" id="gop-MP-wjF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QKb-ZQ-Nwf" customClass="FunctionButton" customModule="CalculateyBoi" customModuleProvider="target">
                                                <rect key="frame" x="292.5" y="0.0" width="89.5" height="89.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="QKb-ZQ-Nwf" secondAttribute="height" multiplier="1:1" id="fsp-Ya-chF"/>
                                                </constraints>
                                                <state key="normal" title="-"/>
                                                <connections>
                                                    <action selector="pressedFunctionButton:" destination="mqX-r5-88O" eventType="touchUpInside" id="5rU-4a-mZa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="of6-ix-Yfc">
                                        <rect key="frame" x="0.0" y="316.5" width="382" height="89.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qM-BE-h6N" customClass="NumberButton" customModule="CalculateyBoi" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="89.5" height="89.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="5qM-BE-h6N" secondAttribute="height" multiplier="1:1" id="bRc-b8-ZbP"/>
                                                </constraints>
                                                <state key="normal" title="1"/>
                                                <connections>
                                                    <action selector="numberButtonPressed:" destination="mqX-r5-88O" eventType="touchUpInside" id="rJp-fR-omC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cg4-2c-RqT" customClass="NumberButton" customModule="CalculateyBoi" customModuleProvider="target">
                                                <rect key="frame" x="97.5" y="0.0" width="89.5" height="89.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Cg4-2c-RqT" secondAttribute="height" multiplier="1:1" id="QcL-F7-BKW"/>
                                                </constraints>
                                                <state key="normal" title="2"/>
                                                <connections>
                                                    <action selector="numberButtonPressed:" destination="mqX-r5-88O" eventType="touchUpInside" id="bA7-9h-deq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Px-Yi-ia6" customClass="NumberButton" customModule="CalculateyBoi" customModuleProvider="target">
                                                <rect key="frame" x="195" y="0.0" width="89.5" height="89.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="2Px-Yi-ia6" secondAttribute="height" multiplier="1:1" id="4HL-2L-t0g"/>
                                                </constraints>
                                                <state key="normal" title="3"/>
                                                <connections>
                                                    <action selector="numberButtonPressed:" destination="mqX-r5-88O" eventType="touchUpInside" id="oe1-BN-8uE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6aR-w1-iMa" customClass="FunctionButton" customModule="CalculateyBoi" customModuleProvider="target">
                                                <rect key="frame" x="292.5" y="0.0" width="89.5" height="89.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="6aR-w1-iMa" secondAttribute="height" multiplier="1:1" id="oMs-Zq-DkY"/>
                                                </constraints>
                                                <state key="normal" title="+"/>
                                                <connections>
                                                    <action selector="pressedFunctionButton:" destination="mqX-r5-88O" eventType="touchUpInside" id="5Om-tn-chs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9bP-ez-eXW">
                                        <rect key="frame" x="0.0" y="422" width="382" height="89.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="olh-aV-oUP" customClass="ZeroButton" customModule="CalculateyBoi" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="89.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="olh-aV-oUP" secondAttribute="height" multiplier="21:10" id="W3k-Ol-cT2"/>
                                                </constraints>
                                                <state key="normal" title="0"/>
                                                <connections>
                                                    <action selector="numberButtonPressed:" destination="mqX-r5-88O" eventType="touchUpInside" id="DR6-zw-4M0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DcN-z1-c3y" customClass="NumberButton" customModule="CalculateyBoi" customModuleProvider="target">
                                                <rect key="frame" x="195.5" y="0.0" width="89" height="89.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="DcN-z1-c3y" secondAttribute="height" multiplier="1:1" id="lpx-6F-Bip"/>
                                                </constraints>
                                                <state key="normal" title="."/>
                                                <connections>
                                                    <action selector="numberButtonPressed:" destination="mqX-r5-88O" eventType="touchUpInside" id="BjC-Eo-VDe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L9X-9V-fYk" customClass="FunctionButton" customModule="CalculateyBoi" customModuleProvider="target">
                                                <rect key="frame" x="292.5" y="0.0" width="89.5" height="89.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="L9X-9V-fYk" secondAttribute="height" multiplier="1:1" id="u0f-Uc-gch"/>
                                                </constraints>
                                                <state key="normal" title="="/>
                                                <connections>
                                                    <action selector="pressedFunctionButton:" destination="mqX-r5-88O" eventType="touchUpInside" id="s83-ew-Yfe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eve-xK-1wC"/>
                        <color key="backgroundColor" name="bg"/>
                        <constraints>
                            <constraint firstItem="eve-xK-1wC" firstAttribute="bottom" secondItem="xCa-y2-Z5z" secondAttribute="bottom" id="15Z-WZ-cDc"/>
                            <constraint firstItem="eve-xK-1wC" firstAttribute="trailing" secondItem="xCa-y2-Z5z" secondAttribute="trailing" id="CoP-5L-Qt4"/>
                            <constraint firstItem="xCa-y2-Z5z" firstAttribute="leading" secondItem="eve-xK-1wC" secondAttribute="leading" id="mgy-o0-PLI"/>
                        </constraints>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="17" y="23"/>
        </scene>
    </scenes>
    <resources>
        <image name="forward.frame" catalog="system" width="128" height="99"/>
        <namedColor name="bg">
            <color red="0.68319573998261507" green="0.68431883866025001" blue="0.66470110223040346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
